{
    "require-dev": {
        "laravel/pint": "^0.1.2"
    },
    "require": {
        "illuminate/collections": "^9.42"
    },
    "autoload": {
        "psr-4": {
            "AdventOfCode2023\\": "src/"
        }
    },
    "scripts": {
        "lint": "pint",
        "solve": "AdventOfCode2023\\Solver::solve"
    }
}
